# bookingplatform

./: README.md  pom.xml
docs/: api_theater_partners.md  api_users.md  db_design.md  high_level_design.md  requirements.md
infra/: Dockerfile
src/main/java/com/bookingplatform/: BookingPlatformApp.java
src/main/java/com/bookingplatform/config/: CacheConfig.java  EmbeddedPostgresManager.java  R2dbcInitConfig.java  TracingConfig.java
src/main/java/com/bookingplatform/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/bookingplatform/entities/appuser/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java
src/main/java/com/bookingplatform/entities/city/: City.java
src/main/java/com/bookingplatform/entities/movie/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java
src/main/java/com/bookingplatform/entities/screen/: Screen.java  ScreenController.java  ScreenRepository.java  ScreenService.java
src/main/java/com/bookingplatform/entities/seatbooking/: SeatBooking.java  SeatBookingRepository.java  SeatBookingService.java
src/main/java/com/bookingplatform/entities/showtime/: Showtime.java  ShowtimeAvailability.java  ShowtimeAvailabilityController.java  ShowtimeAvailabilityRepository.java  ShowtimeAvailabilityService.java  ShowtimeController.java  ShowtimeRepository.java  ShowtimeService.java
src/main/java/com/bookingplatform/entities/theater/: Theater.java  TheaterController.java  TheaterRepository.java  TheaterService.java
src/main/java/com/bookingplatform/entities/theaterpartner/: TheaterPartner.java  TheaterPartnerController.java  TheaterPartnerRepository.java  TheaterPartnerService.java
src/main/java/com/bookingplatform/error/: ErrorMessages.java
src/main/java/com/bookingplatform/usecases/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java
src/main/java/com/bookingplatform/usecases/booking/dto/: BookingRequest.java  BookingResponse.java
src/main/java/com/bookingplatform/usecases/browsing/: BrowseController.java
src/main/java/com/bookingplatform/usecases/browsing/dto/: BrowseMovieResponse.java  BrowseMovieSearchRequest.java  BrowseTheaterInfo.java  MovieInfo.java  MovieSearchResponse.java  ScreenInfo.java  ShowtimeInfo.java  ShowtimeResponse.java  ShowtimeSearchRequest.java  TheaterInfo.java
src/main/java/com/bookingplatform/usecases/browsing/repository/: BrowseMovieRepository.java  BrowseMovieRepositoryImpl.java  ShowtimeRepository.java  ShowtimeRepositoryImpl.java
src/main/java/com/bookingplatform/usecases/browsing/service/: BrowseMovieService.java  BrowseShowtimeService.java
src/main/resources/: application.yml  data.sql  log4j2.xml  schema.sql
src/test/java/com/bookingplatform/: UserApiIntegrationTest.java
